<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-Commerce Home</title>
  <link rel="stylesheet" href="evo.css">
</head>
<body>
  <section class="menu">
    <div class="nav">
      <div class="logo">
        <h1>pure Love🐾</h1>
      </div>
      <ul class="navlist">
        <li><a class="active" href="evo.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a  href="about.html">About</a></li>
        <li><a href="review.html">Review</a></li>
      </ul>
    </div>
  </section>
  <main>
    <div class="content">
      <h1>Welcome to pure love</h1>
      <p>your ultimate online pet store at super tails,we're more than just an online pet food shop-we're your partners
        in pet parenting</p>
    </div>
    <div class="image">
      <img src="image/pet.jpg" alt="">
    </div>
    <div class="button-wrapper">
      <a href="p.html"><button>Shop Now</button></a>
    </div>
  </main>
  <script src="evo.js"></script>
</body>
</html>>
